before_script:
  - apt-get update -qq
  - apt-get install -qq git sshpass
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - sshpass -p Lorient ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_staging:
  type: deploy
  environment:
    name: staging
    url: 10.12.1.135
  script:
      - sshpass -p Lorient ssh roger@10.12.1.135:5050 "cd var/www/psebasti/vue-test-autodeploy && sudo git checkout master && sudo git pull origin master && sudo npm build && exit"
  only:
    - master
